inactive-opacity = 0.5
active-opacity = 0.8

opacity-rule = [
"100:class_g *= 'Brave'",
"100:class_g *= 'Rofi'",
"100:class_g *= 'Emacs'",
"100:class_g *= 'VirtualBox'",
"100:class_g *= 'zoom'",
"100:class_g *= 'discord'",
"100:class_g *= 'baidunetdisk'",
"100:class_g *= 'jetbrains'",
"100:class_g *= 'netease-cloud-music'",
"100:class_g *= 'lutris'",
"100:class_g *= 'mpv'"
];
